<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục sản phẩm</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>  TOP
        </h1>
    </header>

    <section class="admin-content">
        <div class="admin-content-left">
            <ul>
                <li>
                    <a href="">Danh mục</a>
                    <ul>
                        <li><a href="">Thêm danh mục</a></li>
                        <li><a href="">Danh sách danh mục</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Loại sản phẩm</a>
                    <ul>
                        <li><a href="">Thêm loại sản phẩm</a></li>
                        <li><a href="">Danh sách loại sản phẩm</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Sản phẩm</a>
                    <ul>
                        <li><a href="">Thêm Sản phẩm</a></li>
                        <li><a href="">Danh sách Sản phẩm</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="admin-content-right">
            <div class="admin-content-right-category">
                <h1>Thêm danh mục</h1>
                <form action="" method="POST">
                    <input type="text" placeholder="Nhập tên danh mục">
                    <button type="submit">Thêm</button>
                </form>
            </div>
        </div>
    </section>

    
</body>

</html>