*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    outline: none;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

header{
    height: 100px;
    width: 100vw;
    border-bottom: 2px solid #dddd;
    text-align: center;
}

.admin-content{
    padding-top: 50px;
    display: flex;
}
.admin-content-left{
    background-color: #dddddd;
    width: 20%;
    padding: 30px 0 0 12px;
}

.admin-content-left>ul>li>a{
    font-weight: bold;
}
.admin-content-right{
    width: 80%;
    
}

.admin-content-right-category input{
    height: 30px;
    width: 200px;
    padding-left: 12px;
    margin-top: 20px;
}
.admin-content-right-category button{
    display: block;
    height: 30px;
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
}


